APP_DOMAIN = moralis-2-0-rainbowkit.vercel.app

# ADD YOUR MORALIS_API_KEY TO THE CONFIG BELOW
MORALIS_API_KEY = 

# FIX THE URL BELOW
NEXTAUTH_URL = http://localhost:3000

# GENERATE 64 STRING HERE https://generate-secret.vercel.app/64 and set for NEXTAUTH_SECRET 
NEXTAUTH_SECRET = 
